MONGODB_URI=mongodb+srv://everestmanagementsystem:Password%402058%23@everest-ms-cluster.l9v9h5m.mongodb.net/?retryWrites=true&w=majority&appName=everest-ms-cluster

JWT_SECRET=supersecret
ADMIN_USERNAME=admin
ADMIN_EMAIL=santosh.thpa.a1@gmail.com
ADMIN_PASSWORD=Password2058
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=everestmanagementsystem@gmail.com
SMTP_PASS=jqdl iitt hgvq rdcf
CLIENT_URL=http://localhost:5173

PAYMENT_SMTP_HOST=smtp.gmail.com
PAYMENT_SMTP_PORT=465
PAYMENT_SMTP_USER=payments.unknownuser@gmail.com
PAYMENT_SMTP_PASS=vrgg dukr ejeu bjdn